-------------------------------------------------------------------------------
PCMS 1: Setup hibernate infrastructure.
PCMS 2 : Setup hibernate model.
PCMS 3 : SETUP Application architecture.
PCMS 4 : Implement  a way for the user to interact with the system.

---------------------------------------------------------------------------
PCMS 5:As an user i should be able to add a new veterinarian. I should be able to specify firstname, lastname, address, speciality
PCMS 6: As an user i should be able to view the details of an existing veterianian. i Should be able to view he following data: firstname, lastname, address, speciality, id
PCMS 7: As an user i should be able to update all existing veterianian by choosing the id. i should be able to edit : firstname, lastname, address, speciality.
PCMS 8: As an user i should be able to delete an existing veterinarian by choosing the id.
PCMS 9: As an user i should be able to view all vets. I should be able to view the following data : id/firstname/lastname/
----------------------------------------------------------------------------------------
PCMS 10: As an user i should be able to add a new pet. I should be able to specify name,race, birthdate, isVaccinated, ownerName
PCMS 11: As an user i should be able to view the details of an existing pet. i Should be able to view he following data: name,race, birthdate, isVaccinated, ownerName, id
PCMS 12: As an user i should be able to update all existing pet by choosing the id. i should be able to edit : name,race, birthdate, isVaccinated, ownerName.
PCMS 13: As an user i should be able to delete an existing pet by choosing the id.
PCMS 14: As an user i should be able to view all pets. I should be able to view the following data : id/name,race, ownerName
--------------------------------------------------------------------------------------
PCMS 15: as an user i should be able to add a Consult.  i should be able to specify : vet id (of an existing vet)  pet id, (of an existing pet), date, description.
PCMS 16: as an user i should be able to view all the consults. i should be able to view the following data : vet id (of an existing vet)  pet id, (of an existing pet), date, description.
PCMS 17: as an user i should be able to update only the description for a specific consult by choosing the id.
--------------------------------------------------------------------------------------------------
PCMS 18: As an user i should be able to import all the data from a CSV file (ca un fisier excel)
----------------------------------------------------------------------------------------------
PCMS 19: As an user i should be able to authenticate before using the application.
